# Proximus-project

./: README.md
mobile_app/proximus/: App.js  app.json  package-lock.json  package.json
mobile_app/proximus/android/: settings.gradle
mobile_app/proximus/android/app/: _BUCK  build.gradle
mobile_app/proximus/android/app/src/debug/java/com/proximus/: ReactNativeFlipper.java
mobile_app/proximus/android/app/src/main/: AndroidManifest.xml
mobile_app/proximus/android/app/src/main/java/com/proximus/: MainActivity.java  MainApplication.java
mobile_app/proximus/android/app/src/main/res/values/: strings.xml
mobile_app/proximus/ios/: Podfile
mobile_app/proximus/ios/proximus/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile_app/proximus/ios/proximus.xcodeproj/: project.pbxproj
mobile_app/proximus/ios/proximus.xcworkspace/: contents.xcworkspacedata
mobile_app/proximus/ios/proximusTests/: proximusTests.m
mobile_app/proximus/src/actions/: index.js
mobile_app/proximus/src/assets/constants/: index.js
mobile_app/proximus/src/components/deviceItem/: index.js  styles.js
mobile_app/proximus/src/components/emptyState/: index.js  styles.js
mobile_app/proximus/src/components/exportimport/: helper.js  index.js  styles.js
mobile_app/proximus/src/components/floatingButton/: index.js  styles.js
mobile_app/proximus/src/components/header/: index.js  styles.js
mobile_app/proximus/src/components/listview/: index.js  styles.js
mobile_app/proximus/src/components/searchBar/: index.js  styles.js
mobile_app/proximus/src/reducers/: deviceReducers.js
mobile_app/proximus/src/sagas/: deviceSaga.js  rootSaga.js
mobile_app/proximus/src/screens/details/: index.js  styles.js
mobile_app/proximus/src/screens/device/: index.js  styles.js
mobile_app/proximus/src/screens/home/: index.js  styles.js
web_app/proximus/: package-lock.json  package.json
web_app/proximus/src/: App.js  index.js  store.js
web_app/proximus/src/reducers/: deviceReducers.js  rootreducers.js
web_app/proximus/src/sagas/: deviceSaga.js  rootSaga.js
web_app/proximus/src/types/: index.js
(+21 files in other folders)
